APP_NAME="AussieFarm"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://localhost:7169/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=aussiefarm
DB_USERNAME=root
DB_PASSWORD=


